<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <header>
        <h1>Hackers - the movie</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Images</h2>
            <img src="images/image-1.jpeg">
            <img src="images/image-2.jpeg">
            <img src="images/image-3.jpeg">
        </section>
    </main>
</body>
</html>